<html>
    <head>
        <title>Srinivaasan27 Projects</title>
    </head>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 70px;
        }
        h2 {
            color: rgb(0, 238, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 25px;
        }
    </style>
    <body a link="black" vlink="blue">
        <h1><b>Srinivaasan27's Projects</b></h1><br><br><br>
        <h2><a href="https://srinivaasan27.github.io/Srinivaasan27-Projects/SmoothScrolling.html" target="_blank">SmoothScrolling.html</a></h2>
    </body>
</html>
